<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid 3</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
        }

        .wrapper > div {
            background: #ccc;
            padding: 10px;
        }

        .wrapper > div:nth-child(odd) {
            background: #ddd;
        }

        .box2 {
            grid-column: 2/4;
        }

        .box3 {
            grid-column: 1/3;
        }

        .box4 {
            grid-column: 3/4;
            grid-row: 2/4;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class = "box1">Lorem ipsum dolor sit.</div>
        <div class = "box2">Lorem ipsum dolor sit.</div>
        <div class = "box3">Lorem ipsum dolor sit.</div>
        <div class = "box4">Lorem ipsum dolor sit.</div>
        <div class = "box5">Lorem ipsum dolor sit.</div>
        <div class = "box6">Lorem ipsum dolor sit.</div>
    </div>
    
</body>
</html>