<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Olympiad</title>

    <style>
        body {
            background-color: #e8ede7;
        }

        .inputscore {
            width: 50px;
        }

        .inputrange {
            width: 77.5px;
        }

        div {
            width: fit-content;
            margin: auto;
        }

        table {
            width: fit-content;
            margin: auto;
            border: 2px solid #10503b;
            border-collapse: collapse;
            margin-top: 20px;
        }


        td, 
        th {
            border: 1px solid #10503b;
        }

        .title, 
        .round, 
        .main, 
        .search {
            margin-bottom: 50px;
        }

        .miniheader {
            margin-top: 10px;
            border: 1px solid #10503b;
        }

        .margintop {
            margin-top: 10px;
        }

        .searchminiheader {
            margin-top: 20px;
            border-bottom: 1px solid #10503b;
        }

        .nosearch {
            margin-top: 20px;
            font-weight: bold;
        }

        .onbutton {
            background-color: #9adbb8;
        }

        .paragraphs {
            max-width: 800px;
            text-align: center;
        }

        .yellow {
            background-color: #f9eb82;
        }

        .orange {
            background-color: #f7b73a;
        }
    </style>
</head>
<body>
    <div class = "title"></div>
    <div class = "round"></div>
    <div class = "main"></div>
    <div class = "search"></div>
    <div class = "individual"></div>

    <script src = "chess.js"></script>
</body>
</html>