<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        @media(min-width: 768px) {
            .container-1 {
                display: flex;
                /*flex-direction: column;*/
                align-items: stretch;
            }

            .container-2 {
                display: flex;
                /*flex-direction: column;*/
                justify-content: space-between;
            }
        }

        .container-3 {
            display: flex;
            flex-wrap: wrap;
        }

        .container-1 div, 
        .container-2 div,
        .container-3 div {
            border: 1px solid blue;
            padding: 10px;
        }

        .box-1 {
            flex: 1; 
            /*order: 3;*/ 
        }

        .box-2 {
            flex: 2;
            /*order: 1;*/
        }

        .box-3 {
            flex: 1;
            /*order: 2;*/
        }

        .box-4 {
            flex: 1; 
            /*order: 3;*/ 
            flex-basis: 15%;
        }

        .box-5 {
            flex: 1;
            /*order: 1;*/
            flex-basis: 15%;
        }

        /*.box-6 {
            flex: 1;
            /*order: 2;
        }*/
        
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h2>Box One</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="box-2">
            <h2>Box Two</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="box-3">
            <h2>Box Three</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
    </div>

    <div class = "container-2">
        <div class = "box-4">
            <h2>Box Four</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
        </div>
        <div class = "box-5">
            <h2>Box Five</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
        </div>
        <div class = "box-6">
            <h2>Box Six</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
        </div>
    </div>

    <div class = "container-3">
        <div class = "box-7">
            <h2>Box Seven</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
        </div>
        <div class = "box-8">
            <h2>Box Eight</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
        </div>
        <div class = "box-9">
            <h2>Box Nine</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
        </div>
        <div class = "box-10">
            <h2>Box Ten</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
        </div>
        <div class = "box-11">
            <h2>Box Eleven</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
        </div>
        <div class = "box-12">
            <h2>Box Twelve</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
        </div>
    </div>
</body>
</html>